{
    "short_name": "photo_map",
    "name": "photo_map",
    "icons": [
      {
        "src": "images/photomap.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "images/photomap.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": "https://github.com/munenori-tagawa/photomap-ver.3",
    "background_color": "#181818",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#181818",
    "description": "photomap memory recorder"
  }